{
  "name": "server",
  "version": "1.0.0",
  "description": "FitNexa backend server",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "canvas": "^3.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "node-cron": "^4.2.0",
    "nodemailer": "^7.0.4",
    "openai": "^5.8.2",
    "pdfkit": "^0.17.1",
    "qrcode.react": "^4.2.0",
    "razorpay": "^2.9.6",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
